<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
  <style>

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .pagination {
      position: relative;

    }

    .pagination li {
      display: inline-block;
      margin: 0 5px;
    }

    .pagination li a {
      padding: .5rem 1rem;
      display: inline-block;
      border: 1px solid #ddd;
      background: #fff;
      cursor: pointer;
      color: #0E90D2;
    }

    .pagination li a:hover {
      background: #eee;
    }

    .pagination li.active a {
      background: #0E90D2;
      color: #fff;
    }
  </style>
</head>
<body>
<script type="text/x-template" id="page">
  <ul class="pagination">
    <li v-show="current != 1" @click="goto(1)"><a>首页</a></li>
    <li v-show="current != 1" @click="goto(current,'decrease')"><a>上一页</a></li>
    <li v-for="index in pages" @click="goto(index)" :class="{'active':current == index}" :key="index">
      <a>{{index}}</a>
    </li>
    <li v-show="allpage != current && allpage != 0 " @click="goto(current,'add')"><a>下一页</a></li>
    <li v-show="allpage != current && allpage != 0 " @click="goto(allpage)"><a>尾页</a></li>
  </ul>
</script>
<div id="app">
  <page :show-item="5"></page>
</div>

</body>
<script>
  Vue.component("page", {
    template: "#page",
    props: {
      showItem: {
        type: Number,
        default: 5,
      },
      allpage: {
        type: Number,
        default: 15,
      }
    },
    data: function () {
      return {
        current: 1
      }
    },
    computed: {
      pages: function () {
        let pag = [];
        let center = Math.floor(this.showItem / 2) + 1;
        if (this.current < center) { //如果当前的激活的项 小于要显示的条数
          //总页数和要显示的条数那个大就显示多少条
          let i = Math.min(this.showItem, this.allpage);
          while (i) {
            pag.unshift(i--);
          }
        } else { //当前页数大于显示页数了
          let middle = this.current - Math.floor(this.showItem / 2);//从哪里开始
          let i = this.showItem;
          if (middle > (this.allpage - this.showItem)) {
            middle = (this.allpage - this.showItem ) + 1;
          }
          while (i--) {
            pag.push(middle++);
          }
        }
        return pag
      }
    },
    methods: {
      goto: function (index, type) {
        if (type === 'decrease') {
          this.current--;
        } else if (type === 'add') {
          this.current++;
        } else {
          this.current = index;
        }
        //这里可以根据this.current发送ajax数据请求
      }
    }
  });

  var vm = new Vue({
    el: '#app'
  })

</script>
</html>
